<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>
    body{
        color: brown;
        font-size: 20px;
    }    
    
    ul{
        color: darkgoldenrod;
        font-size: 15px;
    }
    
    li{
        color: yellowgreen;
    }
    
    .orange{
        color: orange !important;
    }
    
    #passive{
        color: gray;
        font-size: 55px;
    }

    a{
        color: inherit;
    }
    
    span{
        color: red;
        border: 1px solid green;
    }
    
    #inherit span{
        color: inherit;
    }
    
    
    
    </style>



</head>
<body>
    
<h1>Deneme</h1>

<ul>
    <li id="passive" class="orange">Deneme</li>
    <li>Deneme</li>
    <li class="orange">Deneme</li>
    <li><a href="#">link</a></li>
</ul>

<div id="inherit" style="color: aqua;">aaaaaaaaaa<span>aaaaaaa</span>aaaaaaaaaaaa</div>
<div style="color: green;">bbbbbbbbbbbbbbbbbbbbbbbbbbbbb</div>
<div>ccccc<span>cccccccccccc</span>cccccccccccc</div>

</body>
</html>