<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

    <style>
        *{
            box-sizing: border-box;
        }
        
        body {
            margin: 20px;
        }

        .form-group {
            margin-bottom: 6px;
        }

        lable {
            display: inline-block;
            margin-bottom: 4px;
        }

        .form-control {
            width: 100%;
            padding: 7px 12px;
            border: 1px solid #ceb4da;
            border-radius: 4px;
        }

        .form-control:focus {
            border-color: #80bdff;
            outline: 0;
        }

        .btn {
            padding: 6px 12px;
            border-radius: 4px;
            color: #fff;
            background-color: #007bff;
            border: 1px solid #007bff;
        }

        .btn:hover {
            background-color: #0069d9;
            border: 1px solid #0062cc;
        }
        
        .col-25{
            float: left;
            width: 25%;
        }
       
        .col-75{
            float: left;
            width: 75%;
        }
        
        .is-success{
            border-color: #28a745;    
        }
        
        .is-error{
            border-color: #dc3545;  
        }
        
        .is-warning{
            border-color: #ffc107; 
        }
        
        .clearfix:after{
            content: "";
            display: block;
            clear: both;
        }
    
        #form2{
            background: #f2f2f2;
            padding: 20px;
            border-radius: 5px;
        }
    
    </style>


</head>

<body>

    <div class="form1">
        <div class="form-group">

            <label for="fullname">fullname</label>

            <input type="text" name="fullname" class="form-control is-success">
        </div>

        <div class="form-group">

            <label for="email">email</label>

            <input type="text" name="email" class="form-control is-error">
        </div>

        <div class="form-group">

            <label for="message">message</label>

            <textarea name="message" class="form-control is-warning"></textarea>
        </div>

        <div class="form-group">

            <label for="country">country</label>

            <select name="country" class="form-control">
                <option value="T端rkiye">T端rkiye</option>
                <option value="Almanya">Almanya</option>
            </select>
        </div>

        <input type="submit" value="submit" class="btn">
    </div>

<br> <hr> <br>
   
    <div id="form2">

        <div class="form-group clearfix">

            <div class="col-25">
                <label for="fullname">fullname</label>
            </div>

            <div class="col-75">
                <input type="text" name="fullname" class="form-control">
            </div>

        </div>

        <div class="form-group clearfix">

            <div class="col-25">
                <label for="email">email</label>
            </div>

            <div class="col-75">
                <input type="text" name="email" class="form-control">
            </div>

        </div>

        <div class="form-group clearfix">

            <div class="col-25">
                <label for="message">message</label>
            </div>

            <div class="col-75">
                <textarea name="message" class="form-control"></textarea>
            </div>

        </div>

        <div class="form-group clearfix">

            <div class="col-25">
                <label for="country">country</label>
            </div>

            <div class="col-75">

                <select name="country" class="form-control">
                    <option value="T端rkiye">T端rkiye</option>
                    <option value="Almanya">Almanya</option>
                </select>

            </div>

        </div>

        <input type="submit" value="submit" class="btn" style="margin-left: 25%;">

    </div>

</body>

</html>
