<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
<style>
    
    body{
        margin: 0px;
    }
    .box{
        width: 100px;
        height: 100px;
        margin-right: 20px;
    }
    
    #first{
        background-color: red;
        margin-top: 50px;
    }
    
    #second{
        background-color: blue;
        margin-top: 100px;
        margin: auto;
    }
    
    #third{
        background-color: green;
        margin-top: 150px;
    }
    
    span{
        background-color: red;
        margin: 50px;
        display: inline-block;
    }

    </style>


</head>
<body>
    
    
    
<div class="box" id="first">Box1</div>
<div class="box" id="second">Box2</div>
<div class="box" id="third">Box3</div>

<span>text1</span>
<span>text2</span>
<span>text3</span>

</body>
</html>