<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>

<style>
    
    table{
        width: 100%;
        border-collapse: collapse;
    }   
    
    .table-blue th{
        background-color: #2196F3;
        color: white;
    }
    
    .table-green th{
        background-color: #4CAF50;
        color: white;
    }
   
    table th, table td{
    border: 1px solid #ddd;
        padding: 6px;
    }
    
    table th{
        text-align: left;
        
    }
    
    table tr:nth-child(odd){
        background-color: #f2f2f2;
    }
   
    table tr:hover{
        background-color: #ddd;
    }
    
    
    </style>

<body>

    <table class="table-blue">

        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Product1</td>
                <td>Deneme</td>
                <td>$10</td>
            </tr>

            <tr>
                <td>Product2</td>
                <td>Deneme</td>
                <td>$10</td>
            </tr>

            <tr>
                <td>Product3</td>
                <td>Deneme</td>
                <td>$10</td>
            </tr>

            <tr>
                <td>Product4</td>
                <td>Deneme</td>
                <td>$10</td>
            </tr>

            <tr>
                <td>Product5</td>
                <td>Deneme</td>
                <td>$10</td>
            </tr>
    </tbody>


    </table>

    <hr>

<table class="table-green">

        <thead>
            <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Product1</td>
                <td>Deneme</td>
                <td>$10</td>
            </tr>

            <tr>
                <td>Product2</td>
                <td>Deneme</td>
                <td>$10</td>
            </tr>

            <tr>
                <td>Product3</td>
                <td>Deneme</td>
                <td>$10</td>
            </tr>

            <tr>
                <td>Product4</td>
                <td>Deneme</td>
                <td>$10</td>
            </tr>

            <tr>
                <td>Product5</td>
                <td>Deneme</td>
                <td>$10</td>
            </tr>
    </tbody>


    </table>



</body>

</html>
