<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            width: 700px;
            margin: 30px auto;
        }

        h2{
            text-transform: capitalize;
        }
        p{
            font-size: 22px;
            line-height: 150%;
            word-spacing: 3px;
            letter-spacing: 1px;
        }
        
        .bold {
            font-weight: bold;
        }

        .italic {
            font-style: italic;
        }

        .link {
            color: #03a9f4;
            text-decoration: none;
        }

    </style>


</head>

<body>
    <h2>Deneme</h2>
    <p>aaaaaaaaaa aaaaaaaaaaa aaaaaaaaaa aaaaaaaa aaaaaaaaaaa aaaaaa aaaaaaaaa aaaaaaaaaa aaaa aaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaaaaaaaaaaaaa aaaaaaaaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaaa aaaaaaaaaaaaa aaaaaaaaaaaaaaa <span class="bold italic"><a href="#" class="link"> aaaaaaaaaaaaaaaaaaaa</a></span> aaaaaaaaaaaa aaaa</p>
</body>

</html>
